# th06-sdl2-linux

android/app/: build.gradle
android/app/src/main/res/xml/: shortcuts_game.xml
src/: RendererGLES.cpp
